<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            android:src="@drawable/batty" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/poster_details"
                android:layout_width="138dp"
                android:layout_height="200dp"

                android:src="@drawable/interstellar" />

            <TextView
                android:id="@+id/Release_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/poster_details"
                android:paddingLeft="10dp"
                android:paddingTop="50dp"
                android:text="Release Date"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Release_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Release_text"
                android:layout_toRightOf="@+id/poster_details"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="31-2-2224"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Release_write"
                android:layout_toRightOf="@+id/poster_details"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Rating"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Rating_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rating_text"
                android:layout_toRightOf="@+id/poster_details"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="8.2/10"
                android:textColor="#000000"
                android:textSize="20sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/Title_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Title_write"
            android:paddingBottom="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/Overview_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Title_write"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:text="the overview here"
                android:textColor="#000000"
                android:textSize="15sp" />
        </ScrollView>
    </RelativeLayout>
</ScrollView>
